
<html>
<head><title>CSE 471 - Project 1 - Effects</title></head>
<body>
<br/>
<h1>CSE 471 - Project 1 - Piano</h1>
<h2>Sample Xml Configuration</h2>
    <pre class="code">    &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
    &lt;score bpm=&quot;120&quot; beatspermeasure=&quot;4&quot;&gt;
    &lt;instrument instrument=&quot;Piano&quot;&gt;
    &lt;note measure=&quot;2&quot; beat=&quot;1&quot; duration=&quot;0.2&quot; note=&quot;CompletePiano\pedald.wav&quot; amplitude=&quot;0.2&quot; keypressure=&quot;1.2&quot;/&gt;
    &lt;note measure=&quot;2&quot; beat=&quot;1&quot; duration=&quot;1.9&quot; note=&quot;CompletePiano\G4l.wav&quot; setdampening=&quot;1.0&quot; undampen=&quot;1.3&quot;/&gt;
    &lt;note measure=&quot;2&quot; beat=&quot;2.5&quot; duration=&quot;0.2&quot; note=&quot;CompletePiano\pedalu.wav&quot; amplitude=&quot;0.2&quot;/&gt;
    &lt;note measure=&quot;2&quot; beat=&quot;3&quot; duration=&quot;0.9&quot; note=&quot;CompletePiano\E4l.wav&quot; attack=&quot;0.05&quot; decay = &quot;0.05&quot; release=&quot;0.05&quot;/&gt;
    &lt;note measure=&quot;2&quot; beat=&quot;4&quot; duration=&quot;0.9&quot; note=&quot;CompletePiano\A4l.wav&quot; speed=&quot;.9&quot;/&gt;
    &lt;/instrument&gt;
    &lt;/score&gt;</pre><br />
<h2>Grading Elements</h2>
<ul>
<li>10 - Polyphony : A map is used to keep track of the different wavetables from the loaded wave files to combine notes. This allowed the factory to keep track of the various notes for each instrument.</li>
<li>20 - Envelope Generation : A function that allows attack, decay, sustain and release times, during which the amplitude is changed.</li>
<li>30 - Pedal simulation : The pedal is simulated using a decaying exponential for the dampening as well as a value for time that can be set to stop the dampening at a certain time during the note playback.</li>
<li>35 - Basic Dynamics : For a quick keypress, a value that lowers the attack duration if the key is pressed quickly.</li>
<li>40 - Pedal noise : the pedal noise is simulated by the short sound of a pedal being pressed and released.</li>
<li>50 - Advanced Dynamics : Pressure can be simulated by adjusting the amplitude, attack and delay to stretch the initial effect if the pressure is low and condense if the pressure is high.</li>
<li>The piano score is the song "The Old Man is Snoring"</li>
</ul>
<h2>Demonstration</h2>
<a href="http://www.cse.msu.edu/~dunnste1/cse471/proj1/pianofinal.score">Score File</a><br />
<a href="http://www.cse.msu.edu/~dunnste1/cse471/proj1/pianofinal.wav">WAV File</a>
</body>
</html>
